NODE_ENV=PROD
EMAIL_SEND=srodriguez_j@hotmail.com
EMAIL_CONTACT_NUMBER=+5491149471981
EMAIL_SERVICE=wim32api@gmail.com
PASS_EMAIL=huxamlystznmsvet
ACCOUNTSID=ACe9b1fdbd5f6f6ffa652439c95f1b03a5
AUTHTOKEN=1d2d25d02d64b18e77da3e126f3294e4
FROM_NUMBER=+14234016577